<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>株式会社そっと</title>
  <meta name="description" content="株式会社そっとのホームページです。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- fontawesome-->
  <script src="https://kit.fontawesome.com/9ab3ae9094.js" crossorigin="anonymous"></script>

<!-- SP用 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">

<!-- googleフォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">

<!-- cssへのリンク -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous-basic.min.css">
  <link rel="stylesheet" href="css/style.css">

<!-- js -->
  <script src="./js/toggle-menu.js"></script>

</head>

<body>
  <header class="header">
    <div class="header-container">
      <h1 class="header-logo">
        <a class="" href="./index.html">
          <img src="./img/yamamoto-header.jpg" alt="山本の画像">
        </a>
      </h1>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="./hrsupport.html">HR(人事)支援</a></li>
            <li><a href="./creation.html">映像制作</a></li>
            <li><a href="./profile.html">プロフィール</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-icon-list">
        <div class="sns-menu-container">
          <div class="sns-menu">
            <p><i class="fa-brands fa-facebook fa"></i></p>
            <p><i class="fa-brands fa-instagram fa"></i></p>
          </div>
        </div>
        <button class="toggle-menu-button"></button>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="first-view">
    </div>
    <h1 class="catchphrase">
      あなたの戦略的人事パートナーとして寄り添います。<br>関連した映像制作もお任せください。
    </h1>
    <section class="section-work">
      <div class="work-text">
        <h2>HR(人事)支援</h2>
        <p>あなたのビジネスパートナーとして、<br>人事課題の解決に向けて並走します。</p>
        <div class="link-button-area">
          <a class="link-button" href="./hrsupport.html">もっとみる</a>
        </div>
      </div>
      <img src="./img/yamamoto.jpg" alt="山本の画像">      
    </section>
    <section class="section-work">
      <div class="work-text">
        <h2>映像制作</h2>
        <p>意図が伝わる、メッセージ性のある<br>映像を制作いたします。</p>
        <div class="link-button-area">
          <a class="link-button" href="./creation.html">もっとみる</a>
        </div>
      </div>
      <img src="./img/yamamoto.jpg" alt="山本の画像">      
    </section>
    <section class="section-profile">
      <h2>プロフィール</h2>
      <ul class="timeline">
        <li>2020</li>
        <p>関西学院大学卒業、新卒で入社した会社で人事部門を担当</p>
        <li>2022</li>
        <p>人事の経験を活かし、個人事業主として開業</p>
        <li>2024</li>
        <p>株式会社「そっと」設立、映像制作事業を拡大</p>
      </ul>
      <div class="link-button-area">
        <a class="link-button" href="./profile.html">もっとみる</a>
      </div>
    </section>
    <section class="section-achievements">
      <h2>実績</h2>
      <div class="achievements-hr">
        <div class="hr-text">
          <h3>HR(人事)支援</h3>
          <p>新卒採用、中途採用問わず、採用からフォローアップまで企画、実行してきた経験があります。</p>
        </div>
        <div class="link-button-area">
          <a class="link-button" href="./hrsupport.html#hr-achievements-heading">もっとみる</a>
        </div>
      </div>
      <div class="achievements-creation">
        <h3>映像制作</h3>
        <ul class="creation-list">
          <li>
            <a class="creation-gallery" href="./img/index/kaishin-taxi.png">
              <img class="creation-item" src="./img/index/kaishin-taxi.png" alt="改進タクシー">
            </a>
            <p>改進タクシー様</p>
          </li>
          <li>
            <a class="creation-gallery" href="./img/original/oodejidousha.png">
              <img class="creation-item" src="./img/index/oodejidousha.png" alt="大出自動車">
            </a>
            <p>大出自動車様</p>
          </li>
          <li>
            <a class="creation-gallery" href="./img/original/naoi.png">
              <img class="creation-item" src="./img/index/naoi.png" alt="直井様">
            </a>
            <p>TWOSTONE&Sons 直井様</p>
          </li>
          <li>
            <a class="creation-gallery" href="./img/original/profilepicture.jpg">
              <img class="creation-item" src="./img/index/profilepicture.jpg" alt="プロフィール用写真">
            </a>
            <p>(プロフィール用写真)</p>
          </li>
          <li>
            <a class="creation-gallery" href="./img/original/countdown.png">
              <img class="creation-item" src="./img/index/countdown.png" alt="カウントダウンアニメーション">
            </a>
            <p>(カウントダウンアニメーション)</p>
          </li>
        </ul>
        <p>(横にスクロールできます)</p>
        <div class="link-button-area">
          <a class="link-button" href="./creation.html#creation-work">実際の動画視聴などはこちらから</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-site-menu">
      <nav class="site-menu">
        <ul>
          <li><a href="./hrsupport.html">HR(人事)支援</a></li>
          <li><a href="./creation.html">映像制作</a></li>
          <li><a href="./profile.html">プロフィール</a></li>
        </ul>
      </nav>
    </div>
    <a class="footer-logo" href="./index.html">
      <img src="./img/yamamoto-header.jpg" alt="山本の画像">
    </a>
    <div class="sns-menu">
      <div class="footer-sns-menu-container">
        <p><i class="fa-brands fa-facebook fa-2x"></i></p>
        <p><i class="fa-brands fa-instagram fa-2x"></i></p>
      </div>
    </div>
    <p class="copyright"><small>&copy;Sotto</small></p>
  
  </footer>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>